cache_mgr admin@test.pl

#Access Lists
acl localhost src 127.0.0.1/32
acl test_sites dstdomain portal.local example.local
acl adminurl urlpath_regex ^/admin
acl POST method POST

#Allow/deny
http_access allow localhost
http_access allow test_sites
http_access deny all

#Not cache certain URLs
no_cache deny adminurl
no_cache deny POST

#Proxy ports
http_port 80 accel ignore-cc defaultsite=portal.local

#Caching directory
# ufs - is the old well-known Squid storage format
# 10000 MB
# 16 - first level subdirectories (max)
# 256 - second level subdirectories
cache_dir ufs /var/spool/squid3 10000 16 256
cache_mem 256 MB #specifies the ideal amount of memory to be used

#Refresh patterns for caching static files
#cachce images for 24 hours
refresh_pattern -i \.(jp(e?g|e|2)|gif|pn[pg]|bm?|tiff?|ico|swf) 1440  100%  1440 ignore-no-cache ignore-no-store ignore-private override-expire override-lastmod reload-into-ims ignore-reload
#cache js/css for 7 days
refresh_pattern -i \.(css|js) 10080  100%  10080 ignore-no-cache ignore-no-store ignore-private override-expire override-lastmod reload-into-ims ignore-reload
#cachce doc/pdf for 24 hours
refresh_pattern -i \.(doc|pdf)$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private reload-into-ims
#cache html|htm for 6 hours
refresh_pattern -i \.(html|htm)$ 360 100% 360 ignore-no-cache ignore-no-store ignore-private override-expire reload-into-ims
#cache rest for 60 miniutes
refresh_pattern . 60 100% 60 override-lastmod reload-into-ims

#nameservers tutaj dns
#dns_nameservers {your DNS server IP}

hosts_file /etc/hosts

#Log files
access_log /var/log/squid3/access.log combined
cache_log /var/log/squid3/cache.log
cache_store_log /var/log/squid3/store.log
logfile_rotate 10

#Access to web server
cache_peer 127.0.0.1 parent 8081 0 no-query no-digest originserver name=test_server_1
cache_peer_access test_server_1 allow test_sites
cache_peer_access test_server_1 deny all

#Buffer log before I/O to file
buffered_logs off

coredump_dir /var/spool/squid3
